<!DOCTYPE HTML>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="https://a-v2.sndcdn.com/assets/images/sc-icons/favicon-2cadd14b.ico" type="image/x-icon"
    />
    <link rel="icon" href="https://a-v2.sndcdn.com/assets/images/sc-icons/favicon-2cadd14b.ico" type="image/x-icon" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>SoundCloud – Listen to free music and podcasts on SoundCloud</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu_flex">
                <div class="header__logo">
                    <a href="/" title="Accueil" class="header__logoLink sc-border-box sc-ir"></a>
                </div>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Collection</a>
                </li>
                <li id="search">
                    <a href="#">
                        <form action="url" class="formulaire">
                            <input class="champ" type="text" placeholder=" Rechercher" />
                        </form>
                    </a>
                </li>
                <li>
                    <a href="#" style=color:orangered;>Abonnez-vous</a>
                </li>
                <li>
                    <a href="#">Uploader</a>
                </li>
                <li>
                    <ul id="menu-deroulant">
                        <li>
                            <a href="#">
                                <img src="https://i1.sndcdn.com/avatars-000234896424-9ykfr1-t50x50.jpg" class="profile" alt="Profile"> Alexis Iannone
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Profil</a>
                                </li>
                                <li>
                                    <a href="#">Favoris</a>
                                </li>
                                <li>
                                    <a href="#">Stations</a>
                                </li>
                                <li>
                                    <a href="#">Abonnements</a>
                                </li>
                                <li>
                                    <a href="#">Suggestions</a>
                                </li>
                                <li>
                                    <a href="#">Passer à Pro</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="https://a-v2.sndcdn.com/assets/images/header/activities-66caaa5.svg" class="alert" alt="Alert">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://a-v2.sndcdn.com/assets/images/header/messages-f517d0e.svg" class="notification" alt="Notification">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://a-v2.sndcdn.com/assets/images/header/more-0e9e752.svg" class="parameter" alt="Paramétre">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <ul class="menu_2">
            <li>
                <a href="#">Stream</a>
            </li>
            <li>
                <a href="#">Charts</a>
            </li>
            <li>
                <a href="#">Découvrir</a>
            </li>
        </ul>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Écoutez les dernières publications des personnes que vous suivez:</h1>
        <div class="container_sub">
            <div class="list">
                <img src="https://i1.sndcdn.com/avatars-000230237112-9qfenr-t50x50.jpg" alt="annon" class="annon">
                <div class="annonce">RAGERZ² (Extra) a reposté un titre il y a Reposté il y a 12 heures</div>
                <div class="link_music">
                    <img src="https://i1.sndcdn.com/artworks-000248332413-w4pf10-t200x200.jpg" alt="imgs">
                    <i class="material-icons" id="play">play_arrow</i>
                    <a href="">Xantra
                        <div class="pa">Damien N-Drix - So Loud</div>
                    </a>
                    <img src="test.png" alt="imgs" class="sound1">
                    <img src="like.svg" alt="imgs" class="likes">
                    <img src="repost.svg" alt="imgs" class="repost">
                    <img src="share.svg" alt="imgs" class="share">
                    <img src="more.svg" alt="imgs" class="more">
                    <img src="play2.svg" alt="imgs" class="play2">
                    <img src="comments.svg" alt="imgs" class="comments">
                </div>
                <img src="https://i1.sndcdn.com/avatars-000219841663-cgnxkz-t50x50.jpg" alt="annon" class="annon">
                <div class="annonce">Roman Kouder a reposté un titre il y a Reposté il y a 20 jours</div>
                <div class="link_music">
                    <img src="https://i1.sndcdn.com/artworks-CNeLfFH99uFg-0-t200x200.jpg" alt="imgs">
                    <i class="material-icons" id="play">play_arrow</i>
                    <a href="">Roman Kouder
                        <div class="pa">Lost (feat. Josh Tobias)</div>
                    </a>
                    <img src="test.png" alt="imgs" class="sound2">
                    <img src="like.svg" alt="imgs" class="likes">
                    <img src="repost.svg" alt="imgs" class="repost">
                    <img src="share.svg" alt="imgs" class="share">
                    <img src="more.svg" alt="imgs" class="more">
                    <img src="play2.svg" alt="imgs" class="play2">
                    <img src="comments.svg" alt="imgs" class="comments">
                </div>
                <img src="https://i1.sndcdn.com/avatars-000208431676-g868g2-t50x50.jpg" alt="annon" class="annon">
                <div class="annonce">NB Network a reposté un titre il y a Reposté il y a 1 heure</div>
                <div class="link_music">
                    <img src="https://i1.sndcdn.com/artworks-000250426012-0ruepx-t200x200.jpg" alt="imgs">
                    <i class="material-icons" id="play">play_arrow</i>
                    <a href="">FHC Selection
                        <div class="pa">LERK x Clear Mind - Tonight</div>
                    </a>
                    <img src="test.png" alt="imgs" class="sound3">
                    <img src="like.svg" alt="imgs" class="likes">
                    <img src="repost.svg" alt="imgs" class="repost">
                    <img src="share.svg" alt="imgs" class="share">
                    <img src="more.svg" alt="imgs" class="more">
                    <img src="play2.svg" alt="imgs" class="play2">
                    <img src="comments.svg" alt="imgs" class="comments">
                </div>
                <img src="https://i1.sndcdn.com/avatars-000235608471-l0htwk-t50x50.jpg" alt="annon" class="annon">
                <div class="annonce">Bangerang Talent a reposté un titre il y a Reposté il y a 2 heures</div>
                <div class="link_music">
                    <img src="https://i1.sndcdn.com/artworks-000251550496-h1dva6-t200x200.jpg" alt="imgs">
                    <i class="material-icons" id="play">play_arrow</i>
                    <a href="">ANIKDOTE
                        <div class="pa">Cardi B - Bodak yellow</div>
                    </a>
                    <img src="test.png" alt="imgs" class="sound4">
                    <img src="like.svg" alt="imgs" class="likes">
                    <img src="repost.svg" alt="imgs" class="repost">
                    <img src="share.svg" alt="imgs" class="share">
                    <img src="more.svg" alt="imgs" class="more">
                    <img src="play2.svg" alt="imgs" class="play2">
                    <img src="comments.svg" alt="imgs" class="comments">
                </div>
            </div>
            <div class="menu_right">
                <img src="suggestion.png" alt="suggestion" id="suggestion">
                <h2>&nbspsuggestions</h2>
                <h4>
                    <a href="#">Actualiser</a>
                </h4>
                <div class="suggestion">
                    <br>
                    <div class="link_suggestion"></div>
                    <a href="">Mightfools</a>
                    <img src="suggestion.png" alt="imgs" class="suscriber">
                    <img src="title.svg" alt="imgs" class="title">
                    <br>
                    <div class="link_suggestion2"></div>
                    <a href="">Vicetone</a>
                    <img src="suggestion.png" alt="imgs" class="suscriber">
                    <img src="title.svg" alt="imgs" class="title">
                    <br>
                    <div class="link_suggestion3"></div>
                    <a href="">OVERWECK</a>
                    <img src="suggestion.png" alt="imgs" class="suscriber">
                    <img src="title.svg" alt="imgs" class="title">
                    <br>
                </div>
                <img src="heart.svg" alt="heart" id="heart">
                <h2>&nbsp161&nbspfavoris</h2>
                <h5>
                    <a href="#">Tout afficher</a>
                </h5>
                <div class="favoris">
                    <br>
                    <div class="link_favoris"></div>
                    <a href="">Xantra
                        <div class="pa">Damien N-Drix - So Loud</div>
                        <img src="play2.svg" alt="imgs" class="play">
                        <img src="heart.svg" alt="imgs" class="likes">
                        <img src="partage.svg" alt="imgs" class="repost">
                        <img src="comments.svg" alt="imgs" class="share">
                    </a>
                    <br>
                    <div class="link_favoris2"></div>
                    <a href="">PULLER
                        <div class="pa">Survivor - Eye Of The Tiger</div>
                        <img src="play2.svg" alt="imgs" class="play">
                        <img src="heart.svg" alt="imgs" class="likes">
                        <img src="partage.svg" alt="imgs" class="repost">
                        <img src="comments.svg" alt="imgs" class="share">
                    </a>
                    <br>
                    <div class="link_favoris3"></div>
                    <a href="">FHC Selection
                        <div class="pa">Asuji - Adventure</div>
                        <img src="play2.svg" alt="imgs" class="play">
                        <img src="heart.svg" alt="imgs" class="likes">
                        <img src="partage.svg" alt="imgs" class="repost">
                        <img src="comments.svg" alt="imgs" class="share">
                    </a>
                    <br>
                </div>
                <img src="history.svg" alt="history" id="history">
                <h2>&nbspHistorique d'écoute</h2>
                <h6>
                    <a href="#">Tout afficher</a>
                </h6>
                <div class="history">
                    <br>
                    <div class="link_history"></div>
                    <a href="">Puregold Records
                        <div class="pa">Sansixto - Karma</div>
                        <img src="play2.svg" alt="imgs" class="play">
                        <img src="heart.svg" alt="imgs" class="likes">
                        <img src="partage.svg" alt="imgs" class="repost">
                        <img src="comments.svg" alt="imgs" class="share">
                    </a>
                    <br>
                    <div class="link_history2"></div>
                    <a href="">Slapjack
                        <div class="pa">Higher (Instrumental Mix)</div>
                        <img src="play2.svg" alt="imgs" class="play">
                        <img src="heart.svg" alt="imgs" class="likes">
                        <img src="partage.svg" alt="imgs" class="repost">
                        <img src="comments.svg" alt="imgs" class="share">
                    </a>
                    <br>
                    <div class="link_history3"></div>
                    <a href="">JFTF
                        <div class="pa">Caspa - Higher [JFTF Flip]</div>
                        <img src="play2.svg" alt="imgs" class="play">
                        <img src="heart.svg" alt="imgs" class="likes">
                        <img src="partage.svg" alt="imgs" class="repost">
                        <img src="comments.svg" alt="imgs" class="share">
                    </a>
                    <br>
                </div>
                <h7>Comment trouvez vous le site ? :)</h7>
                <br>
                <br>
                <div class "formulaire2">
                    <form action="http://google.com" method="post">
                        <input type="radio" name="question" value="bien" class="1">Bien!
                        <br>
                        <input type="radio" name="question" value="assebien" class="2">Assez Bien!
                        <br>
                        <input type="radio" name="question" value="Bofilyamieu" class="3">Bof, il y a mieu!
                        <br>
                        <br>
                        <center>
                            <input type="submit" class="button" value="envoyer">
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>